lib/routes/admin/app/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Grasshopper</title>
        <!-- build:css themes/main.css -->
        <link rel="stylesheet" type="text/css" href="themes/main.css" />
        <!-- endbuild -->
    </head>

    <body>
        <div id="siteContainter">
            <div id="header"></div>
            <div id="masthead"></div>
            <div id="loading-overlay-header"></div>
            <div id="loading-overlay">
                <img class="loading-overlay-image" src="themes/img/loading-spinner-horizontal.gif">
            </div>
            <div id="sidebar"></div>
            <div id="stage"></div>
            <div id="alertBox"></div>
            <div id="footer"></div>
            <div id="modal"></div>
        </div>

        <!-- build:js main.js -->
        <script src="main.js"></script>
        <!-- endbuild -->

    </body>

</html>

lib/routes/admin/logout/index.jade
doctype html
//if IE 8
// [if gt IE 8] <!
// <![endif]
head
    meta(charset='utf-8')
    base(href='/api/admin/')
    meta(name='viewport', content='width=device-width')
    title Grasshopper
    // build:css themes/main.css
    link(rel='stylesheet', type='text/css', href='themes/main.css')
    // endbuild
#siteContainter
    #header
    #masthead
    #loading-overlay-header
    #loading-overlay
        img.loading-overlay-image(src='themes/img/loading-spinner-horizontal.gif')
    #sidebar
    #stage
    #alertBox
    #footer
    #modal
// build:js main.js
script(data-main='_logout', src='vendor/requirejs/require.js')
// endbuild
